body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Poppins", sans-serif;
  font-size: 17px !important;
}

.container {
  height: auto;
  max-width: 100% !important;
  background-color: #fff;
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.banner {
  max-width: 100%;
}

.banner img {
  max-width: 100%;
  width: 100%;
}

.careers_content {
  margin: 40px 0px 60px 0px;
}

.careers_content p {
  text-align: center;
  word-wrap: break-word;
}
._h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

._h1::after {
  content: "";
  max-width: 100%;
  width: 100px;
  height: 2px;
  background-color: #ff3654;
  display: block;
  position: absolute;
  margin: 0 auto;
  margin-top: 50px;
  margin-left: -15px;
}

.perks_b {
  position: relative;
  left: -0.6rem;
  top: -0.8rem;
}

.bubble_h1 img {
  position: relative;
  left: 0.6rem;
  top: -0.8rem;
}

.bubble_h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
}

.bubble_h1 h1 {
  font-size: 2.5rem;
  font-weight: bold;
  z-index: 1;
  color: #000000;
}

.content_campus {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  align-items: center;
}

.content_campus p {
  text-align: left;
  font-size: 17px;
}

._h1 h1 {
  text-align: center !important;
  font-size: 2.5rem;
  font-weight: bold;
}

.perks_card {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.first_sec,
.second_sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 5px;
  max-width: 100%;
  width: 100%;
}

.top_card {
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  height: 150px;
}

.bottom_card {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  height: 150px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 15px !important;
  position: relative;
}

.card-text p {
  text-align: center !important;
}

.campus_recruitment {
  margin: 50px;
}

.open_positions {
  padding: 30px;
  height: auto;
  margin: 30px;
  border: 1px solid #deebea;
  background-color: #deebea;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.card_container {
  display: grid;
  gap: 20px;
  margin: 60px 20px 20px 60px;
}

.open_position_heading h1 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
}

.open_position_heading h1::after {
  content: "";
  max-width: 100%;
  width: 70%;
  height: 2px;
  background-color: rgb(184, 182, 182);
  display: block;
  position: absolute;
  left: 15%;
  margin-top: 20px;
}

.bubble_h1::after {
  content: "";
  max-width: 100%;
  width: 160px;
  height: 2px;
  background-color: #ff3654;
  display: block;
  position: absolute;
  margin: 0 auto;
  margin-top: 50px;
}

.card_openings {
  max-width: 100%;
  width: 95%;
  border-radius: 10px;
}

.card_openings::before {
  content: "";
  max-width: 100%;
  width: 10px;
  height: 155px;
  background-color: #507572;
  display: block;
  position: absolute;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.news_letter {
  max-width: 100%;
  width: 75%;
  position: relative;
  left: 13%;
  background-color: rgb(250, 128, 28);
  margin-bottom: 50px;
}

.form-group {
  display: inline-block;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  height: 50px;
  padding: 10px;
}

.news_letter_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 10px 20px 10px 50px;
  position: relative;
  left: 5%;
}

.ns_btn {
  max-width: 100%;
  width: 30%;
  height: 50px;
  margin-top: 20px;
  border: none;
}

.jobs_des {
  font-size: 14px;
  line-height: 0.4;
}

.jobs_contents {
  margin-top: 20px;
}
