body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Roboto", sans-serif !important;
}

.container {
  height: auto;
  max-width: 100% !important;
  background-color: #fff;
  padding: 0 !important;
}

@media (max-width: 767px) {
  .homepage_banner {
    padding: 10px;
  }
  .homepage {
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  .homepage {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
  }
}

.about_costacloud {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 30px;
}

.homepage_number {
  max-width: 100%;
  height: auto;
  min-width: 200px;
}

.text_container {
  grid-column: 1 / 2;
  margin-right: 20px;
}

.p_1 {
  font-size: 1.2rem;
}

.p_2 {
  font-size: 1.2rem;
}

.marketing_logo {
  grid-column: 2 / 3;
  text-align: center;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .about_costacloud {
    grid-template-columns: 1fr;
  }

  .marketing_logo {
    grid-column: 1 / 2;
    margin-top: 20px;
  }

  .homepage_number {
    max-width: 100%;
    height: auto;
    min-width: 200px;
  }
}

@media (min-width: 768px) {
  .text_container {
    font-size: 15px;
  }
}





.saved_tree_images {
  max-width: 100%;
  height: auto;
  min-width: 200px;
  margin-top: 30px;
}

.tree_saved_text {
  padding: 20px;
  text-align: left !important;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .saved_tree {
    grid-template-columns: 1fr;
  }

  .tree_saved_text {
    padding: 10px;
  }
}

/* Testimonials */

.testimonials {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.grid_2,
.grid_3,
.grid_4 {
  position: relative;
}

.icon {
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: rgb(53, 76, 100);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 33.5%;
  left: 5%;
}

.entity_codes {
  font-size: 35px;
  font-weight: bolder;
  letter-spacing: 0 !important;
  color: white;
  line-height: 40px;
  position: relative;
  top: 5px !important;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 10px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid_2 img,
.grid_3 img,
.grid_4 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.grid_text {
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
  height: 200px;
  overflow: hidden;
}

.text_inside_card {
  text-align: left !important;
}

.heading_card {
  text-align: left !important;
}

@media screen and (min-width: 800px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid_2 img,
  .grid_3 img,
  .grid_4 img {
    max-width: 100%;
    height: auto;
  }

  .grid_text {
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid_2 img,
  .grid_3 img,
  .grid_4 img {
    max-width: 100%;
    height: auto;
  }

  .grid_text {
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .grid_2 img,
  .grid_3 img,
  .grid_4 img {
    max-width: 100%;
    height: auto;
  }

  .grid_text {
    height: auto;
  }
}

.world_map {
  text-align: center;
  padding: 20px;
}

.world_map h1 {
  font-size: 24px;
}

.world_map img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .world_map h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .world_map h1 {
    font-size: 18px;
  }
}

.carousel-caption {
    position: absolute;
    top: 55%;
    transform: translateY(-55%);
    left: 1rem;
    right: 0;
    text-align: left;
    padding: 20px;
    color: #fff;
  }
  
.carousel-caption h1{
    font-size: 3.5rem !important;
}
.carousel-caption p{
    font-size: 2.2rem !important;
    font-weight: 200 !important;
}

  .carousel-inner {
    position: relative;
  }
  
  .carousel-item {
    position: relative;
  }
  
  .carousel-item img {
    max-width: 100%;
    height: auto;
  }

  
  .carousel-caption button {
    background-color: #061efa;
    color: #fff;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    margin: 15px 0px;
  }
  

  .resources {
    display: flex;
    flex-direction: column;
    gap: 100px; 
    height: 600px !important;
    overflow-y: auto !important;
  }

  .resources > div {
    padding: 30px; 
    margin-top: 10px !important;
  }

  .resources_managed_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
    margin-top: 20px;

  }
  